USR=mdautt890
APP_NAME=PRUEBAS
WORK_DIR=/var/www
ROOT_DIR=/var/www
RED_NAME=pruebas-red
PHP_PORT=9001
PHP_CONT_PORT=9001
NGINX_PORT=81
NGINX_CONT_PORT=81
PREFIX_NAME=pruebas
MY_DB=my_e_pruebas
MY_ROOT_PASS=secret.root
MY_USR_NAME=mdautt
MY_USR_PASS=secret
MY_PORT=33061
MY_CONT_PORT=33061
MARIA_PORT=33071
MARIA_CONT_PORT=33071
PG_USR_PASS=secret
PG_USR_NAME=mdautt
PG_DB=pg_emultiservices
PG_PORT=54321
PG_CONT_PORT=54321
REDIS_PORT=63791
REDIS_CONT_PORT=63791
