USR=mdautt890
APP_NAME=EMULTISERVICES
WORK_DIR=/var/www
ROOT_DIR=/var/www
RED_NAME=emulti-red
PREFIX_NAME=emulti

PHP_IMG=XXXX
PHP_PORT=9001
PHP_CONT_PORT=9000

NGINX_IMG=nginx:alpine
NGINX_PORT=8282
NGINX_CONT_PORT=80

MY_IMG=mysql:8.0
MY_DB=emultiservces
MY_ROOT_PASS=secret.root
MY_USR_NAME=mdautt
MY_USR_PASS=secret
MY_PORT=33062
MY_CONT_PORT=3306

MARIA_IMG=mariadb:10.6
MARIA_PORT=33072
MARIA_CONT_PORT=3307

PG_IMG=postgres:12-alpine
PG_USR_PASS=secret
PG_USR_NAME=mdautt
PG_DB=emultiservices
PG_PORT=5432
PG_CONT_PORT=5432

REDIS_IMG=redis:latest
REDIS_PORT=6379
REDIS_CONT_PORT=6379

NODE_IMG=node:latest
